.el-message--warning {
  background-color: #FBF1DA !important;
  border-color: #E99C7A !important;

  .el-message__content {
    color: #F2682A !important;
  }

  .el-message-icon--warning {
    * {
      color: #F2682A !important;
    }
  }
}

.green {
  color: #42F22A;
}

.not-btn {
  background: #35312f;
  cursor: not-allowed;
}
